PUBMED_API_KEY=
IEEE_API_KEY=hhyxe7uks89hsy9z26gck7xh
CROSSREF_EMAIL=you@example.com
GEMINI_API_KEY=AIzaSyA8zqiwzEAQqCbEgmbg9uflcGU2xvOmjTE
GROBID_BASE_URL=http://localhost:8070
USER_AGENT=rag-eeg-bci-pipeline/1.0
